body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 80vw;
  display: grid;
  grid-template-rows: auto 70vh auto auto;
  transform: translate(0);
}

footer {
  width: 80vw;
}

footer p {
  padding: 0.25em 0;
  margin-top: 1.15em;
  text-align: center;
  background-color: #3396e0;
  color: #fff;
}

.container h1 {
  text-transform: uppercase;
  margin: 1em 0;
}

.lab-form-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.6);
  overflow-y: scroll;
}

form {
  width: 40vw;
  padding: 1.5em;
}

img {
  width: 40vw;
  height: 70vh;
  position: fixed;
  left: 50%;
  z-index: -1;
}

.contact-details,
.address-details,
.test-details,
.report-details,
.appointment-details {
  margin-bottom: 2em;
}

.sub-headings {
  margin-bottom: 0.75em;
}

.patient-info,
.address-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  margin-bottom: 0.75em;
}

.contact-details input,
.address-details input {
  width: 100%;
  height: 2em;
  font-size: 1em;
  padding: 0.25em;
  outline: none;
  border: none;
  border-bottom: 1px solid grey;
}

input[type="checkbox"],
input[type="radio"] {
  width: 1.15em;
  height: 1.15em;
  margin-right: 0.5em;
}

label {
  display: block;
  font-size: 1.15em;
  margin-bottom: 0.5em;
}

label[for="district"] {
  font-weight: bold;
}

select {
  padding: 0.25em 1em;
  font-size: 1em;
}

#date,
#time {
  height: 2em;
  padding: 0.5em;
  font-size: 1.15em;
  margin-bottom: 0.5em;
}

.button-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
}

.buttons {
  padding-top: 1em;
}

button {
  font-size: 1em;
  font-weight: bold;
  color: #fff;
  padding: 0.5em 1.5em;
  margin-right: 1.15em;
  margin-bottom: 1em;
  background-color: #af66f3;
  border-radius: 0.35em;
  border: none;
}

/* media queries starts */
@media only screen and (max-width: 950px) {
  .patient-info,
  .address-info {
    grid-template-columns: auto;
  }

  select,
  #date,
  #time {
    width: 100%;
  }
}
